%% coding: utf-8
[{release,"dns_resolver_release","1","13.2",
          [{kernel,"8.5.4","./lib/kernel-8.5.4"},
           {stdlib,"4.3","./lib/stdlib-4.3"},
           {crypto,"5.1.3","./lib/crypto-5.1.3"},
           {cowlib,"2.12.1","./lib/cowlib-2.12.1"},
           {asn1,"5.0.21","./lib/asn1-5.0.21"},
           {public_key,"1.13.3","./lib/public_key-1.13.3"},
           {ssl,"10.9","./lib/ssl-10.9"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.10.0","./lib/cowboy-2.10.0"},
           {dns_resolver,"rolling","./lib/dns_resolver-rolling"},
           {sasl,"4.2","./lib/sasl-4.2"},
           {runtime_tools,"1.19","./lib/runtime_tools-1.19"}],
          permanent}].
